# MongoDB Configuration
MONGO_URI=mongodb+srv://demoConsole:GVUoRZio8AEsu2ex@operativoservelessinsta.go3wso0.mongodb.net/?retryWrites=true&w=majority&appName=OperativoServelessInstance
MONGO_ROOT_USERNAME=demoConsole
MONGO_ROOT_PASSWORD=GVUoRZio8AEsu2ex
DATABASE_NAME=orders_db
PROCESS_DATABASE_NAME=process_db

# Analytics Service Configuration
SCHEDULE_INTERVAL_MINUTES=60
FLASK_ENV=production

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_admin_2024

